SUPABASE_URL=https://kfdqdghuwhvjuafdpgis.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmZHFkZ2h1d2h2anVhZmRwZ2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNzM3ODksImV4cCI6MjA2NTY0OTc4OX0.kPPPIFxKfEgxN4ObUWikpw1TCtY5zmBo-DIO-8V5ZF8

RAZORPAY_KEY=rzp_live_2CqWPnd2IS8Q6V
RAZORPAY_SECRET=VVAF7WOGS7O2WpEgKpLUsYHD

MAIL_USERNAME=puvanasmacrame@gmail.com
MAIL_PASSWORD=wiqscffrmtoadumm

SECRET_KEY=puvanasmacrame

client_ID=57292790765-so1p3a1fgvqnocjubg2vgrnrebr124gb.apps.googleusercontent.com
client_Secret=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